@charset "UTF-8";


@import 'variables';

@import 'fonts';
@import 'player';

.tiles {
    & {
        position: absolute;
        top: -16px;
        right: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.69);
        height: 590px;
        width: 100%;
        max-width: 650px;
    }

    .heading {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2.3em;
        width: 200px;
        font-family: $condensed;
    }
}

.container {
    position: absolute;

    &:after {
        display: block;
        content: '\2B22';
        color: rgb(235, 235, 235);
        font-size: 104px;
        position: absolute;
        transform: rotate(90deg);
        top: -14px;
        left: 10px;
        z-index: 1;
    }

    // the BG hex tile
    &:before {
        display: block;
        content: '\2B22';
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 122px;
        position: absolute;
        transform: rotate(90deg);
        top: -7px;
        left: 8px;
        margin: -10px 0 0 21px;
        font-size: 129px;
        height: 109px;
        width: 95px;
        z-index: 0;
        text-align: center;
    }

    & .hazard {
        position: absolute;
        top: -2px;
        left: 5px;
        right: 0;
        bottom: 0;
        z-index: 2;
        width: 96px;
        height: 96px;
        margin: 0;
    }
}

.hex {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    margin: 0 auto;
    color: black;
    display: flex;
    flex-direction: column;
}

.location {
    font-family: $condensed;
    position: absolute;
    top: 33%;
    left: 35%;
    margin: auto;
    border-radius: 22px;
    // background: white;
    color: #8f8f8f;
    padding: 8px 8px;
    font-size: 12px;
    // .hex:hover & {
    //     z-index: 9;
    // }
}

.creature {
    width: 48px;
    height: auto;
    display: block;
    margin: -6px auto 0;

    &.titan {
        margin: 2px auto 0;
        width: 52px;
    }
}

@import './terrains';
@import './hazards';
@import './unit';
