.edges {
  position: absolute;
  top: 0;
  left: 12px; }

.edge {
  position: absolute;
  background: red;
  width: 55px;
  text-align: center;
  height: 8px;
  transform-origin: center bottom; }

.edge.index-1 {
  top: 0px;
  left: 14px;
  color: #111111; }

.edge.index-2 {
  top: 19px;
  left: 48px;
  color: #111111;
  transform: rotate(60deg); }

.edge.index-3 {
  top: 57.5px;
  left: 48px;
  color: #111111;
  transform: rotate(120deg); }

.edge.index-4 {
  top: 77px;
  left: 14px;
  color: #111111;
  transform: rotate(180deg); }

.edge.index-5 {
  top: 57.5px;
  left: -19.5px;
  color: #111111;
  transform: rotate(240deg); }

.edge.index-6 {
  top: 19.5px;
  left: -19.5px;
  color: #111111;
  transform: rotate(300deg); }

.edge::after {
  content: '';
  position: absolute;
  display: block;
  margin: 0 auto;
  background: black;
  left: 0;
  right: 0;
  width: 45px;
  bottom: -2px;
  height: 4px; }

.type-slope {
  background-image: url("data:image/svg+xml,%3Csvg width='49' height='8' viewBox='0 0 49 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M46.7523 5.67068C46.409 6.41032 46.5562 7.46527 46.6993 7.98358L45.3037 8C45.3216 7.04744 45.3466 5.22525 45.3037 4.95629C45.25 4.62008 44.4989 3.5274 44.8745 3.02309C45.1749 2.61965 46.8596 3.44334 47.6644 3.90562C47.5035 4.18579 47.0957 4.93104 46.7523 5.67068Z' fill='black'/%3E%3Cpath d='M42.3527 4.49401V8H40.6092C40.5913 6.86533 40.4319 4.27548 40.2602 3.40138C40.0456 2.30875 39.2945 1.80439 41.7089 1.76236C44.1233 1.72034 42.3527 3.02309 42.3527 4.49401Z' fill='black'/%3E%3Cpath d='M36.4508 4.49401V8H34.412C34.4478 6.78128 34.4335 4.27548 34.0901 3.40138C33.6609 2.30875 33.9828 1.97252 35.5924 1.76236C37.202 1.5522 37.1483 1.76236 37.202 3.02309C37.2449 4.03168 36.7191 4.42394 36.4508 4.49401Z' fill='black'/%3E%3Cpath d='M31.0318 4.95629C31.0318 5.79681 31.4968 7.28559 31.7293 8H29.9588C29.9409 7.1735 29.9158 5.5278 29.9588 4.95629C30.0124 4.24189 29.2613 2.30871 29.0467 2.30871C28.832 2.30871 29.2613 1.08997 30.6563 1.00592C32.0513 0.921874 31.9439 1.76236 31.7293 2.30871C31.5147 2.85506 31.0318 3.90562 31.0318 4.95629Z' fill='black'/%3E%3Cpath d='M26.9233 4.2094C26.9006 4.38753 27.1133 6.76063 27.2224 8H25.0755C25.2177 7.59192 25.4963 6.89476 25.4735 6.77007C25.4451 6.6142 25.4025 2.45031 25.3172 2.14971C25.2319 1.84911 24.4643 1.63757 24.4643 1.3815C24.4643 1.12544 25.2035 0.624447 26.3832 0.591047C27.563 0.557646 28.2452 1.48172 28.0605 2.02725C27.8757 2.57279 26.9518 3.98673 26.9233 4.2094Z' fill='black'/%3E%3Cpath d='M22.7302 4.95629C22.8098 5.55379 23.711 7.18433 24.1516 8H21.0956C21.4036 7.66985 22.0622 7.0818 22.2327 6.77007C22.446 6.3804 21.5789 3.84198 21.4083 3.40138C21.2378 2.96078 19.7169 2.30871 19.8164 1.89364C19.9159 1.47857 20.9677 1.23677 21.65 1.23677C22.3322 1.23677 22.7302 1.3815 23.0003 1.76236C23.2704 2.14322 22.6307 4.2094 22.7302 4.95629Z' fill='black'/%3E%3Cpath d='M18.793 3.65272C19.589 3.68834 19.1815 6.51569 18.8783 8L16.9736 7.93363C17.6843 7.94476 17.5564 7.00387 17.4853 6.59193C17.4142 6.18 16.9736 4.82172 16.9736 4.40979C16.9736 3.99785 16.1065 3.88652 16.2629 3.59705C16.4192 3.30758 17.798 3.60818 18.793 3.65272Z' fill='black'/%3E%3Cpath d='M13.6475 5.60106C13.5338 5.85935 13.6001 7.21367 13.6475 7.93363H12.1124C12.1456 7.52541 12.2347 6.73889 12.3256 6.25793C12.4393 5.65673 12.7947 4.72152 12.8089 3.84198C12.8231 2.96245 11.9134 2.99585 11.8992 2.49484C11.885 1.99384 12.9084 2.09404 14.4293 2.02725C15.9502 1.96047 14.8415 3.08491 14.4861 3.27418C14.1308 3.46345 13.7897 5.27819 13.6475 5.60106Z' fill='black'/%3E%3Cpath d='M9.66763 3.06265C9.89505 3.51689 9.66762 6.44918 9.52549 7.93363H8.04724C8.02355 7.53283 7.99038 6.54517 8.04724 5.20026C8.11831 3.51912 6.22785 3.16285 6.22785 2.89565C6.22785 2.62844 7.37918 2.32784 8.26044 2.32784C9.14171 2.32784 9.38335 2.49484 9.66763 3.06265Z' fill='black'/%3E%3Cpath d='M4.30897 5.81259C4.45679 6.347 5.12864 7.39923 5.44608 7.93363H2.88757C3.04866 7.54025 3.37083 6.82128 3.37083 6.49173C3.37083 6.0798 2.81649 4.84399 2.66013 4.40979C2.50378 3.97558 0.869192 3.27418 0.854978 2.75091C0.840764 2.22764 1.45196 2.17198 2.88757 2.10517C4.32318 2.03837 4.5506 2.58391 4.60746 3.17398C4.66432 3.76405 4.12419 5.14459 4.30897 5.81259Z' fill='black'/%3E%3Cpath d='M45.1606 2.14709C45.2348 1.90023 45.6612 1.76236 46.7523 1.76236C47.2229 1.8906 48.1603 2.19937 48.1454 2.40847C48.1269 2.66986 47.2926 2.80055 46.4769 2.80055C45.6612 2.80055 45.0865 2.39395 45.1606 2.14709Z' fill='black'/%3E%3Cpath d='M43.0842 0.8547C43.1769 1.17417 42.8247 1.10156 41.3415 1.1306C40.8039 1.1306 39.7249 1.04638 39.7101 0.709492C39.6916 0.28838 40.2602 0.535233 41.3415 0.520712C42.4228 0.50619 42.9915 0.535233 43.0842 0.8547Z' fill='black'/%3E%3Cpath d='M37.7117 1.00298L35.8639 1.05865L33.7602 1.00298C34.2387 0.798872 35.3692 0.399554 36.0629 0.435181C36.7565 0.470808 37.4511 0.828561 37.7117 1.00298Z' fill='black'/%3E%3Cpath d='M18.6508 2.61733C18.5939 2.82887 18.4376 3.17398 17.4853 3.06265C17.1915 2.91421 16.6324 2.98474 16.4618 2.49484C16.4062 2.33515 16.604 1.89364 17.5563 1.89364C18.5086 1.89364 18.7076 2.4058 18.6508 2.61733Z' fill='black'/%3E%3Cpath d='M16.2629 1.00592C16.2629 1.1775 14.5761 1.11999 13.7328 1.06979C12.9936 1.0485 11.5069 0.940761 11.4727 0.680105C11.4301 0.354286 12.5388 0.0343872 14.0312 0.000987101C15.5237 -0.0324131 16.2629 0.791458 16.2629 1.00592Z' fill='black'/%3E%3Cpath d='M9.66763 1.3815C9.66763 1.52624 9.66763 1.57078 7.67762 1.55964C7.07589 1.51882 5.87245 1.39709 5.87245 1.23677C5.87245 1.03637 6.68264 0.524238 7.9619 0.513104C9.24115 0.501971 9.66763 1.23677 9.66763 1.3815Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent; }
.type-dune {
  background-image: url("data:image/svg+xml,%3Csvg width='51' height='8' viewBox='0 0 51 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M38.4997 2.86899C39.1797 2.86899 39.7309 2.28932 39.7309 1.5742C39.7309 0.859152 39.1797 0.27948 38.4997 0.27948C37.8198 0.27948 37.2686 0.859152 37.2686 1.5742C37.2686 2.28932 37.8198 2.86899 38.4997 2.86899Z' fill='black'/%3E%3Cpath d='M7.2279 1.76603C7.2279 2.37521 6.65223 2.86899 5.94202 2.86899C5.23181 2.86899 4.65614 2.37521 4.65614 1.76603C4.65614 1.15692 5.23181 0.663138 5.94202 0.663138C6.65223 0.663138 7.2279 1.15692 7.2279 1.76603Z' fill='black'/%3E%3Cpath d='M3.04188 7.71229C4.35649 7.71229 5.42214 6.84279 5.42214 5.77022C5.42214 4.69757 4.35649 3.82806 3.04188 3.82806C1.72727 3.82806 0.661621 4.69757 0.661621 5.77022C0.661621 6.84279 1.72727 7.71229 3.04188 7.71229Z' fill='black'/%3E%3Cpath d='M9.58076 7.71229C10.8803 7.71229 11.9337 6.84279 11.9337 5.77022C11.9337 4.69757 10.8803 3.82806 9.58076 3.82806C8.28131 3.82806 7.2279 4.69757 7.2279 5.77022C7.2279 6.84279 8.28131 7.71229 9.58076 7.71229Z' fill='black'/%3E%3Cpath d='M12.4535 3.1567C13.0731 3.1567 13.5753 2.59854 13.5753 1.90992C13.5753 1.22137 13.0731 0.663138 12.4535 0.663138C11.834 0.663138 11.3318 1.22137 11.3318 1.90992C11.3318 2.59854 11.834 3.1567 12.4535 3.1567Z' fill='black'/%3E%3Cpath d='M17.8433 5.53045C17.8433 6.47058 16.8879 7.23276 15.7093 7.23276C14.5307 7.23276 13.5753 6.47058 13.5753 5.53045C13.5753 4.59024 14.5307 3.82806 15.7093 3.82806C16.8879 3.82806 17.8433 4.59024 17.8433 5.53045Z' fill='black'/%3E%3Cpath d='M22.2666 7.23276C23.3293 7.23276 24.1908 6.47058 24.1908 5.53045C24.1908 4.59024 23.3293 3.82806 22.2666 3.82806C21.2039 3.82806 20.3424 4.59024 20.3424 5.53045C20.3424 6.47058 21.2039 7.23276 22.2666 7.23276Z' fill='black'/%3E%3Cpath d='M20.7435 1.76603C20.7435 2.37521 20.0942 2.86899 19.2934 2.86899C18.4925 2.86899 17.8433 2.37521 17.8433 1.76603C17.8433 1.15692 18.4925 0.663138 19.2934 0.663138C20.0942 0.663138 20.7435 1.15692 20.7435 1.76603Z' fill='black'/%3E%3Cpath d='M25.4493 2.86899C26.1443 2.86899 26.7078 2.37521 26.7078 1.76603C26.7078 1.15692 26.1443 0.663138 25.4493 0.663138C24.7542 0.663138 24.1908 1.15692 24.1908 1.76603C24.1908 2.37521 24.7542 2.86899 25.4493 2.86899Z' fill='black'/%3E%3Cpath d='M31.2495 5.91403C31.2495 7.06611 30.2328 8 28.9787 8C27.7245 8 26.7078 7.06611 26.7078 5.91403C26.7078 4.76196 27.7245 3.82806 28.9787 3.82806C30.2328 3.82806 31.2495 4.76196 31.2495 5.91403Z' fill='black'/%3E%3Cpath d='M31.7146 2.86899C32.3644 2.86899 32.891 2.37521 32.891 1.76603C32.891 1.15692 32.3644 0.663138 31.7146 0.663138C31.0649 0.663138 30.5382 1.15692 30.5382 1.76603C30.5382 2.37521 31.0649 2.86899 31.7146 2.86899Z' fill='black'/%3E%3Cpath d='M37.2686 5.91403C37.2686 7.06611 36.2886 8 35.0798 8C33.871 8 32.891 7.06611 32.891 5.91403C32.891 4.76196 33.871 3.82806 35.0798 3.82806C36.2886 3.82806 37.2686 4.76196 37.2686 5.91403Z' fill='black'/%3E%3Cpath d='M44.3273 5.4345C44.3273 6.69251 43.2984 7.71229 42.0291 7.71229C40.7599 7.71229 39.7309 6.69251 39.7309 5.4345C39.7309 4.17648 40.7599 3.1567 42.0291 3.1567C43.2984 3.1567 44.3273 4.17648 44.3273 5.4345Z' fill='black'/%3E%3Cpath d='M44.6556 2.43739C45.3205 2.43739 45.8594 1.95433 45.8594 1.35844C45.8594 0.76254 45.3205 0.27948 44.6556 0.27948C43.9908 0.27948 43.4518 0.76254 43.4518 1.35844C43.4518 1.95433 43.9908 2.43739 44.6556 2.43739Z' fill='black'/%3E%3Cpath d='M50.6747 5.19473C50.6747 6.3203 49.6948 7.23276 48.4859 7.23276C47.2771 7.23276 46.2972 6.3203 46.2972 5.19473C46.2972 4.06915 47.2771 3.1567 48.4859 3.1567C49.6948 3.1567 50.6747 4.06915 50.6747 5.19473Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent; }
.type-wall {
  background-image: url("data:image/svg+xml,%3Csvg width='46' height='10' viewBox='0 0 46 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3119 0.971436H0.763916L4.97781 9.00159L43.0375 8.98684L45.5675 0.971436H35.7163L35.9975 8.38471H31.6638V0.971436H14.291V8.38471H10.3119V0.971436Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent; }
.type-cliff {
  background-image: url("data:image/svg+xml,%3Csvg width='44' height='8' viewBox='0 0 44 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M38.0484 -2.85121e-07L43.29 7.99997L33.0398 7.99997L38.0484 -2.85121e-07Z' fill='black'/%3E%3Cpath d='M20.2269 -1.25453e-06L26.6333 7.99997L14.8688 7.99997L20.2269 -1.25453e-06Z' fill='black'/%3E%3Cpath d='M5.49139 -2.05608e-06L9.97666 7.99997L0.588332 7.99997L5.49139 -2.05608e-06Z' fill='black'/%3E%3Cpath d='M25.5509 2.55489L34.1286 2.55489L31.7534 6.69255L28.0862 6.69255L25.5509 2.55489Z' fill='black'/%3E%3Cpath d='M9.16525 2.55489L16.1356 2.55489L13.6088 6.69255L10.5847 6.69255L9.16525 2.55489Z' fill='black'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent; }

/*# sourceMappingURL=hazards.css.map */
