body {
    background: #efefef;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

#list {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 96%;
    font-family: 'Roboto Condensed';
}

.options {
    &-heading {
        width: auto;
        text-align: center;
        font-size: 6vh;
        line-height: 0.9;
        font-family: 'Roboto Condensed';
        padding: 11px;
        margin: 0.8em 0 1em;
        font-weight: 300;
    }
    &-unit {
        width: 68px;
        margin: 35px;
        transform: scale(1.45);

        .unit-player {
            display: none;
        }
        .unit-attr {
            bottom: 0;
            font-size: 0.94em;
            margin: 2px;
        }
        .unit-inner {
            box-shadow: 0 16px 14px -2px rgba(35, 31, 31, 0.4);
            border-color: #00000036;
            border-bottom-color: #00000056;
            border-radius: 2px;
        }
        .unit-name {
            margin: 2px auto -4px
        }

    }
    &-info {
        font-size: 0.85em;
        color: #0a0a0a;
        padding: 10px 5px;
        margin: 0 0 20px 0;
        line-height: 1.2;
    }
    &-info-row {
        display: block;
        padding: 0px 0 5px 0;
        min-height: 2.3em;
        strong {
            padding: 4px 7px;
            display: block;
            background: #bbb;
            margin: 0 -5px -7px -5px;
            color: #efefef;
        }
    }
}
