.player-color-red .unit-damage,
.player-color-red .unit-player {
  background: #ce0000; }
.player-color-red .creature.titan .icon-color {
  fill: #ce0000; }
.player-color-black .unit-damage,
.player-color-black .unit-player {
  background: #2c2c2c; }
.player-color-black .creature.titan .icon-color {
  fill: #2c2c2c; }
.player-color-brown .unit-damage,
.player-color-brown .unit-player {
  background: #7C3917; }
.player-color-brown .creature.titan .icon-color {
  fill: #7C3917; }
.player-color-green .unit-damage,
.player-color-green .unit-player {
  background: #0C906B; }
.player-color-green .creature.titan .icon-color {
  fill: #0C906B; }
.player-color-blue .unit-damage,
.player-color-blue .unit-player {
  background: #270692; }
.player-color-blue .creature.titan .icon-color {
  fill: #270692; }
.player-color-gold .unit-damage,
.player-color-gold .unit-player {
  background: #A58000; }
.player-color-gold .creature.titan .icon-color {
  fill: #A58000; }

/*# sourceMappingURL=player.css.map */
