@charset "UTF-8";


@import 'variables';
@import 'fonts';

body {
    margin: 0;
    padding: 40px;
    background: #f1f1f1;
    width: 260px;
    font-family: $condensed;
    font-size: 14px;
    line-height: 1.6;
    color: #2f2f2f;
}
ol {
    margin: 0;
    padding: 0 0 0 20px;
    li {
        margin: 0 0 10px 0;
    }
}

td {
    font-size: 0.8em;
    width: 33%;
}

a {
    color: red;
}

strong {
    font-weight: bold;
    color: black;
    white-space: nowrap;
}

.svg.battlelands {
    display: block;
    width: 250px;
    text-align: center;
    height: auto;
    margin: auto;

    .bg-color {
        fill: #c7c7c7;
    }
}

.introduction,
.content {
    font-size: 1.2em;
    margin: 2em 0;
}
