@charset "UTF-8";


@import 'variables';
@import 'fonts';

body {
    margin: 0;
    padding: 40px;
    background: #222;
    color: white;
    width: 260px;
    font-family: $condensed;
    font-size: 14px;
    line-height: 1.6;
    color: #777777;
}

td {
    font-size: 0.8em;
    width: 33%;
}

a {
    color: red;
}

strong {
    font-weight: bold;
    color: white;
}

.svg.battlelands {
    display: block;
    width: 100%;
    text-align: center;
    svg.bg-color {
        fill: #cccccc;
    }
}

.introduction,
.content {
    font-size: 1.2em;
    margin: 2em 0;
}
