@font-face {
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Regular.ttf");
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400; }
@font-face {
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Bold.ttf");
  font-family: 'Roboto';
  font-style: bold;
  font-weight: 700; }
@font-face {
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Black.ttf");
  font-family: 'Roboto';
  font-style: bold;
  font-weight: 900; }
@font-face {
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/RobotoCondensed-Regular.ttf");
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400; }
@font-face {
  src: url("chrome-extension://__MSG_@@extension_id__/fonts/RobotoCondensed-Bold.ttf");
  font-family: 'Roboto Condensed';
  font-style: bold;
  font-weight: 700; }
body {
  margin: 0 auto;
  padding: 40px;
  background: #f1f1f1;
  font-family: "Roboto Condensed";
  font-size: 14px;
  line-height: 1.6;
  color: #2f2f2f;
  width: 100%;
  max-width: 260px;
  }

ol {
  margin: 0;
  padding: 0 0 0 20px; }
  ol li {
    margin: 0 0 10px 0; }

td {
  font-size: 0.8em;
  width: 33%; }

a {
  color: red; }

strong {
  font-weight: bold;
  color: black;
  white-space: nowrap; }

.svg.battlelands {
  display: block;
  width: 250px;
  text-align: center;
  height: auto;
  margin: auto; }
  .svg.battlelands .bg-color {
    fill: #c7c7c7; }

.introduction,
.content {
  font-size: 1.2em;
  margin: 2em 0; }

/*# sourceMappingURL=popup.css.map */
