.tree {
    &:after {
        color: white;
    }
    .location {
        background: black;
        color: white;
    }

    // &.hazard {
    //     left: 5px;
    //     top: -2px;
    //     width: 96px;
    //     height: 96px;
    //     margin: 0;
    // }
}

.bramble:after {
    color: rgb(148, 194, 148);
}

.bog {
    &:after {
        color: rgb(143, 84, 170);
    }
    .location {
        background: rgb(143, 84, 170);
        color: white;
    }
}

.sand:after {
    color: rgb(231, 214, 138);
}
.bramble:after {
    color: rgb(63, 94, 67);
}
.volcano:after {
    color: rgb(146, 47, 29);
}
.drift:after {
    color: rgb(119, 195, 214);
}

.desert {
    .sand {
        &::after {
            color: hsla(45, 100%, 47%, 1);
        }
        .location {
            background: #f0b400;
            color: white;
            font-weight: bold;
        }
    }
    .none {
        &::after {
            color: hsl(45, 91%, 80%);
        }
        .location {
            background: #eddba6;
            color: #7d6621;
        }
    }
}

.brush {
    .none::after {
        color: hsla(93, 40%, 76%, 1);
    }
    .none .location {
        background: #a5c38d;
        color: white;
    }
    .bramble .location {
        background: #355038;
        color: white;
    }
}

.jungle {
    .bramble .location {
        background: #355038;
        color: white;
    }
}

.marsh {
    .none {
        &::after {
            color: rgba(194, 167, 157, 1);
        }
        .location {
            color: white;
        }
    }
}

.plains .none::after {
    color: hsla(47, 60%, 87%, 1);
}

.swamp .none::after {
    color: rgba(218, 202, 224, 1);
}

.tundra {
    .none {
        &::after {
            color: rgb(211, 227, 232);
        }
    }
    .location {
        background: transparent;
        color: white;
        font-weight: bold;
    }
}

.woods {
    .none {
        &::after {
            color: rgba(228, 240, 182, 1);
        }
        .location {
            background: transparent;
        }
    }
}

.mountains {
    .location {
        background: transparent;
        color: white;
    }
    & .elevation1:after {
        color: #645a38;
    }
    & .elevation2:after {
        color: #b0a06a;
    }
    & .elevation3 {
        &:after {
            color: #e0dbc9;
        }
        .location {
            color: black;
        }
    }
}

.hills {
    .location {
        background: transparent;
        color: white;
    }
    & .elevation2:after {
        color: #9dbf7c;
    }
    & .elevation1:after {
        color: #618e34;
    }
}

.tower {
    .location {
        background: rgba(0, 0, 0, 0.1);
        color: rgba(255, 255, 255, 0.5);
    }

    .elevation1 {
        &:after {
            color: #333333;
        }
    }
    .elevation2 {
        &:after {
            color: #999999;
        }
    }
    .elevation3 {
        .location {
            color: rgba(0, 0, 0, 0.4);
            background: rgba(255, 255, 255, 0.5);
        }
        &:after {
            color: #eeeeee;
        }
    }
}

.jungle {
    & .none::after,
    & .elevation1::after {
        color: hsla(93, 40%, 76%, 1);
    }
}
