{
    "manifest_version": 2,
    "name": "Battlelands for ACTS",
    "short_name": "Battle ACTS",
    "description": "Overlays ASCII art on the battlelands with graphic elements from the original TITAN boardgame",
    "version": "0.0.0.3",
    "icons": {
        "16": "images/icon-s-16.png",
        "48": "images/icon-s-48.png",
        "128": "images/icon-s-128.png"
    },
    "permissions": ["activeTab"],
    "options_page": "./html/options.html",
    "background": {
        "page": "./html/background.html"
    },
    "content_scripts": [
        {
            "matches": ["*://acts.warhorsesim.com/ttn/*"],
            "css": ["css/content.css"],
            "js": ["js/content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "images/icon-s-48.png",
        "default_title": "Battlelands overlay for ACTS",
        "default_popup": "html/popup.html"
    },

    "web_accessible_resources": [
        "fonts/*",
        "css/*",
        "json/*",
        "images/*",
        "js/*"
    ]
}
