<html>
    <head>
        <link rel="stylesheet" href="../css/popup.css" />
    </head>
    <body>
        <div class="container">
            <svg
                class="svg battlelands"
                width="161"
                height="95"
                viewBox="0 0 161 95"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    class="bg-color"
                    d="M5.32914 67.1439C5.32914 67.656 5.23512 68.1091 5.04709 68.5033C4.85906 68.8975 4.59129 69.2016 4.24378 69.4156C3.89866 69.6271 3.50474 69.7329 3.06203 69.7329C2.61932 69.7329 2.22659 69.6307 1.88385 69.4264C1.5411 69.2197 1.27333 68.9252 1.08054 68.543C0.890127 68.1608 0.79016 67.7221 0.78064 67.2269V66.9312C0.78064 66.4168 0.873466 65.9637 1.05912 65.5718C1.24715 65.1776 1.51492 64.8735 1.86243 64.6596C2.21231 64.4456 2.6098 64.3387 3.05489 64.3387C3.49522 64.3387 3.88795 64.4444 4.23307 64.656C4.5782 64.8675 4.84597 65.1692 5.03638 65.561C5.22917 65.9504 5.32676 66.3976 5.32914 66.9024V67.1439ZM4.05456 66.924C4.05456 66.4024 3.96768 66.0069 3.79393 65.7377C3.62256 65.4661 3.37621 65.3302 3.05489 65.3302C2.42653 65.3302 2.09449 65.8062 2.05879 66.7581L2.05522 67.1439C2.05522 67.6584 2.13972 68.0538 2.30871 68.3302C2.4777 68.6067 2.72881 68.7449 3.06203 68.7449C3.37859 68.7449 3.62256 68.6091 3.79393 68.3374C3.9653 68.0658 4.05218 67.6752 4.05456 67.1656V66.924Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M5.52793 69.6608V66.6031H4.9674V65.7593H5.52793V65.4492C5.52793 65.0045 5.65765 64.6596 5.91709 64.4144C6.17653 64.1692 6.54069 64.0466 7.00959 64.0466C7.18096 64.0466 7.36899 64.0718 7.57369 64.1223L7.57726 65.0165C7.50347 64.9949 7.40469 64.9841 7.28093 64.9841C6.91676 64.9841 6.73468 65.1427 6.73468 65.4601V65.7593H7.488V66.6031H6.73468V69.6608H5.52793Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M156.666 64.9544H155.496V68.159H154.556V64.9544H153.407V64.2215H156.666V64.9544Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M157.806 64.2215L158.676 66.961L159.544 64.2215H160.781V68.159H159.838V67.2395L159.929 65.3573L158.987 68.159H158.365L157.42 65.3546L157.511 67.2395V68.159H156.571V64.2215H157.806Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M13.9432 29.9401C15.266 30.02 16.3526 30.2676 17.2029 30.6829C18.0668 31.0982 18.6944 31.6174 19.0859 32.2403C19.4773 32.8473 19.673 33.4943 19.673 34.1811C19.673 35.7465 19.1466 36.9126 18.0938 37.6794C17.041 38.4461 15.5427 38.8295 13.5991 38.8295C13.2076 38.8295 12.8769 38.8215 12.607 38.8055C11.6891 38.7735 10.7915 38.7576 9.91418 38.7576C8.33496 38.7576 7.16066 38.7815 6.39129 38.8295V38.3502C6.82322 38.3183 7.13366 38.2544 7.32263 38.1586C7.5251 38.0627 7.66007 37.879 7.72756 37.6075C7.79505 37.3359 7.82879 36.8966 7.82879 36.2896V24.4052C7.82879 23.7982 7.7883 23.359 7.70731 23.0874C7.63983 22.8159 7.5116 22.6322 7.32263 22.5363C7.13366 22.4405 6.82322 22.3766 6.39129 22.3446V21.8654C7.16066 21.9134 8.32146 21.9373 9.87369 21.9373L12.202 21.9134C12.472 21.8974 12.7824 21.8894 13.1334 21.8894C14.9151 21.8894 16.2716 22.2328 17.2029 22.9197C18.1478 23.5906 18.6202 24.5011 18.6202 25.6512C18.6202 26.2422 18.4447 26.8412 18.0938 27.4482C17.7428 28.0393 17.2164 28.5584 16.5145 29.0057C15.8127 29.4529 14.9556 29.7484 13.9432 29.8922V29.9401ZM13.0321 22.3446C12.7217 22.3446 12.4855 22.4005 12.3235 22.5124C12.175 22.6242 12.0738 22.8239 12.0198 23.1114C11.9658 23.3989 11.9388 23.8302 11.9388 24.4052V29.8203H12.4855C13.2144 29.8203 13.7205 29.4689 14.004 28.7661C14.3009 28.0472 14.4494 27.0968 14.4494 25.9148C14.4494 24.7008 14.3347 23.8062 14.1052 23.2312C13.8893 22.6402 13.5316 22.3446 13.0321 22.3446ZM13.2549 38.2784C14.6991 38.2784 15.4212 36.8807 15.4212 34.0853C15.4212 32.8234 15.1648 31.8649 14.6519 31.21C14.139 30.5551 13.3291 30.2276 12.2223 30.2276H11.9388V36.2896C11.9388 36.8647 11.9726 37.288 12.0401 37.5596C12.1076 37.8311 12.229 38.0228 12.4045 38.1346C12.5935 38.2304 12.8769 38.2784 13.2549 38.2784Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M33.6744 36.8168C33.8499 37.3279 34.0389 37.7113 34.2413 37.9669C34.4573 38.2065 34.6665 38.3343 34.869 38.3502V38.8295C33.8971 38.7815 32.6688 38.7576 31.1841 38.7576C29.6454 38.7576 28.5116 38.7815 27.7827 38.8295V38.3502C28.2956 38.3183 28.66 38.2464 28.876 38.1346C29.092 38.0068 29.1999 37.7912 29.1999 37.4877C29.1999 37.2001 29.119 36.8168 28.957 36.3376L27.7624 32.408H23.6726L23.3285 33.4863C22.883 34.844 22.6603 35.8823 22.6603 36.6011C22.6603 37.2561 22.8155 37.7033 23.126 37.9429C23.4364 38.1825 23.8954 38.3183 24.5027 38.3502V38.8295C23.4904 38.7815 22.6063 38.7576 21.8505 38.7576C21.2161 38.7576 20.6964 38.7815 20.2915 38.8295V38.3502C20.6289 38.2864 20.9461 38.0388 21.2431 37.6075C21.54 37.1762 21.8437 36.4893 22.1542 35.5469L26.6489 21.8654C27.0808 21.8974 27.4385 21.9134 27.7219 21.9134C27.9919 21.9134 28.3428 21.8974 28.7748 21.8654L33.6744 36.8168ZM27.6207 31.9288L25.7783 25.9387L23.8346 31.9288H27.6207Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M66.5684 22.3446C66.0825 22.3766 65.7248 22.4405 65.4953 22.5363C65.2793 22.6322 65.1309 22.8159 65.0499 23.0874C64.9689 23.359 64.9284 23.7982 64.9284 24.4052V36.7689C64.9284 37.2161 64.9554 37.5436 65.0094 37.7512C65.0634 37.9589 65.1579 38.1027 65.2929 38.1825C65.4278 38.2464 65.6505 38.2784 65.961 38.2784H66.6291C67.1015 38.2784 67.6144 37.9988 68.1679 37.4397C68.7213 36.8807 69.2207 36.1459 69.6661 35.2354C70.1115 34.3089 70.4085 33.3505 70.5569 32.3601H71.0226C70.9821 32.9352 70.9619 33.67 70.9619 34.5645C70.9619 36.2896 71.0091 37.7113 71.1036 38.8295C70.1858 38.7815 68.6403 38.7576 66.4671 38.7576C63.3087 38.7576 60.9466 38.7815 59.3809 38.8295V38.3502C59.8128 38.3183 60.1232 38.2544 60.3122 38.1586C60.5147 38.0627 60.6496 37.879 60.7171 37.6075C60.7846 37.3359 60.8184 36.8966 60.8184 36.2896V24.4052C60.8184 23.7982 60.7779 23.359 60.6969 23.0874C60.6294 22.8159 60.5012 22.6322 60.3122 22.5363C60.1232 22.4405 59.8128 22.3766 59.3809 22.3446V21.8654C60.1502 21.9134 61.3515 21.9373 62.9847 21.9373C64.537 21.9373 65.7315 21.9134 66.5684 21.8654V22.3446Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M84.648 34.8041C84.648 36.4334 84.6953 37.7752 84.7898 38.8295C83.8719 38.7815 82.3265 38.7576 80.1533 38.7576C76.9949 38.7576 74.6328 38.7815 73.067 38.8295V38.3502C73.499 38.3183 73.8094 38.2544 73.9984 38.1586C74.2008 38.0627 74.3358 37.879 74.4033 37.6075C74.4708 37.3359 74.5045 36.8966 74.5045 36.2896V24.4052C74.5045 23.7982 74.4641 23.359 74.3831 23.0874C74.3156 22.8159 74.1873 22.6322 73.9984 22.5363C73.8094 22.4405 73.499 22.3766 73.067 22.3446V21.8654C74.6328 21.9134 76.9949 21.9373 80.1533 21.9373C82.1375 21.9373 83.548 21.9134 84.3848 21.8654C84.2904 23.367 84.2431 24.7087 84.2431 25.8908C84.2431 26.6256 84.2634 27.2006 84.3039 27.6159H83.8382C83.5952 25.763 83.1431 24.4372 82.4817 23.6385C81.8203 22.8239 81.0307 22.4165 80.1128 22.4165H79.8496C79.4852 22.4165 79.2152 22.4565 79.0398 22.5363C78.8778 22.6002 78.7631 22.736 78.6956 22.9437C78.6416 23.1353 78.6146 23.4628 78.6146 23.926V30.0599H78.8171C79.5189 30.0599 80.1196 29.7325 80.619 29.0775C81.1184 28.4226 81.4356 27.6958 81.5706 26.8971H82.0362C81.9957 27.568 81.9755 28.3188 81.9755 29.1494V30.2995C81.9755 31.1142 82.016 32.2483 82.097 33.7019H81.6313C81.5098 32.7914 81.1926 32.0407 80.6797 31.4496C80.1803 30.8426 79.5594 30.5391 78.8171 30.5391H78.6146V36.7689C78.6146 37.2321 78.6416 37.5675 78.6956 37.7752C78.7631 37.9669 78.8778 38.1027 79.0398 38.1825C79.2152 38.2464 79.4852 38.2784 79.8496 38.2784H80.5178C81.3006 38.2784 82.043 37.8311 82.7449 36.9366C83.4468 36.0261 83.9462 34.5805 84.2431 32.5997H84.7088C84.6683 33.1748 84.648 33.9096 84.648 34.8041Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M94.435 22.3446C93.9491 22.3766 93.5914 22.4405 93.362 22.5363C93.146 22.6322 92.9975 22.8159 92.9165 23.0874C92.8356 23.359 92.795 23.7982 92.795 24.4052V36.7689C92.795 37.2161 92.822 37.5436 92.876 37.7512C92.93 37.9589 93.0245 38.1027 93.1595 38.1825C93.2945 38.2464 93.5172 38.2784 93.8276 38.2784H94.4958C94.9682 38.2784 95.4811 37.9988 96.0345 37.4397C96.5879 36.8807 97.0873 36.1459 97.5327 35.2354C97.9782 34.3089 98.2751 33.3505 98.4236 32.3601H98.8893C98.8488 32.9352 98.8285 33.67 98.8285 34.5645C98.8285 36.2896 98.8758 37.7113 98.9702 38.8295C98.0524 38.7815 96.5069 38.7576 94.3338 38.7576C91.1753 38.7576 88.8132 38.7815 87.2475 38.8295V38.3502C87.6794 38.3183 87.9899 38.2544 88.1788 38.1586C88.3813 38.0627 88.5163 37.879 88.5838 37.6075C88.6513 37.3359 88.685 36.8966 88.685 36.2896V24.4052C88.685 23.7982 88.6445 23.359 88.5635 23.0874C88.496 22.8159 88.3678 22.6322 88.1788 22.5363C87.9899 22.4405 87.6794 22.3766 87.2475 22.3446V21.8654C88.0169 21.9134 89.2182 21.9373 90.8514 21.9373C92.4036 21.9373 93.5982 21.9134 94.435 21.8654V22.3446Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M113.325 36.8168C113.5 37.3279 113.689 37.7113 113.891 37.9669C114.107 38.2065 114.317 38.3343 114.519 38.3502V38.8295C113.547 38.7815 112.319 38.7576 110.834 38.7576C109.295 38.7576 108.162 38.7815 107.433 38.8295V38.3502C107.946 38.3183 108.31 38.2464 108.526 38.1346C108.742 38.0068 108.85 37.7912 108.85 37.4877C108.85 37.2001 108.769 36.8168 108.607 36.3376L107.413 32.408H103.323L102.979 33.4863C102.533 34.844 102.31 35.8823 102.31 36.6011C102.31 37.2561 102.466 37.7033 102.776 37.9429C103.087 38.1825 103.545 38.3183 104.153 38.3502V38.8295C103.141 38.7815 102.256 38.7576 101.501 38.7576C100.866 38.7576 100.347 38.7815 99.9416 38.8295V38.3502C100.279 38.2864 100.596 38.0388 100.893 37.6075C101.19 37.1762 101.494 36.4893 101.804 35.5469L106.299 21.8654C106.731 21.8974 107.089 21.9134 107.372 21.9134C107.642 21.9134 107.993 21.8974 108.425 21.8654L113.325 36.8168ZM107.271 31.9288L105.428 25.9387L103.485 31.9288H107.271Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M129.337 22.3446C128.918 22.4565 128.608 22.6322 128.405 22.8718C128.203 23.0954 128.068 23.4468 128 23.926C127.933 24.4052 127.899 25.1241 127.899 26.0825V38.8295C127.629 38.7975 127.406 38.7815 127.231 38.7815C127.082 38.7815 126.833 38.7975 126.482 38.8295L117.513 27.2326V34.1332C117.513 35.3153 117.553 36.1698 117.634 36.697C117.715 37.2081 117.891 37.5835 118.16 37.8231C118.444 38.0627 118.91 38.2384 119.557 38.3502V38.8295C119.004 38.7815 118.248 38.7576 117.29 38.7576C116.574 38.7576 116.014 38.7815 115.609 38.8295V38.3502C116.028 38.2384 116.338 38.0707 116.541 37.8471C116.743 37.6075 116.878 37.2481 116.946 36.7689C117.013 36.2896 117.047 35.5708 117.047 34.6124V24.4052C117.047 23.7982 117.006 23.359 116.925 23.0874C116.858 22.8159 116.73 22.6322 116.541 22.5363C116.352 22.4405 116.041 22.3766 115.609 22.3446V21.8654C116.014 21.9134 116.574 21.9373 117.29 21.9373C118.019 21.9373 118.64 21.9134 119.153 21.8654L127.433 32.2164V26.5617C127.433 25.3796 127.393 24.533 127.312 24.0219C127.231 23.4947 127.049 23.1114 126.765 22.8718C126.495 22.6322 126.036 22.4565 125.388 22.3446V21.8654C125.942 21.9134 126.698 21.9373 127.656 21.9373C128.371 21.9373 128.932 21.9134 129.337 21.8654V22.3446Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M138.152 21.8654C140.946 21.8654 143.038 22.5763 144.429 23.9979C145.819 25.4036 146.514 27.4562 146.514 30.1558C146.514 31.8969 146.17 33.4224 145.482 34.7322C144.807 36.0261 143.828 37.0324 142.546 37.7512C141.264 38.47 139.738 38.8295 137.97 38.8295L136.715 38.8055C135.905 38.7735 135.311 38.7576 134.933 38.7576C133.354 38.7576 132.18 38.7815 131.41 38.8295V38.3502C131.842 38.3183 132.153 38.2544 132.342 38.1586C132.544 38.0627 132.679 37.879 132.747 37.6075C132.814 37.3359 132.848 36.8966 132.848 36.2896V24.4052C132.848 23.7982 132.807 23.359 132.726 23.0874C132.659 22.8159 132.531 22.6322 132.342 22.5363C132.153 22.4405 131.842 22.3766 131.41 22.3446V21.8654C132.031 21.9134 132.949 21.9373 134.164 21.9373H134.893L135.783 21.9134C136.917 21.8814 137.707 21.8654 138.152 21.8654ZM138.456 22.2967C138.038 22.2967 137.72 22.3526 137.504 22.4644C137.302 22.5763 137.16 22.7759 137.079 23.0635C136.998 23.351 136.958 23.7823 136.958 24.3573V36.3376C136.958 36.9126 136.998 37.3439 137.079 37.6314C137.16 37.919 137.302 38.1186 137.504 38.2304C137.72 38.3423 138.044 38.3982 138.476 38.3982C139.813 38.3982 140.778 37.7193 141.372 36.3615C141.965 34.9878 142.262 32.9512 142.262 30.2516C142.262 27.5521 141.952 25.5553 141.331 24.2615C140.724 22.9516 139.765 22.2967 138.456 22.2967Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M154.381 21.53C155.15 21.53 155.771 21.6178 156.244 21.7935C156.729 21.9533 157.202 22.1849 157.661 22.4884C157.809 22.5842 157.937 22.6641 158.045 22.728C158.167 22.7919 158.268 22.8239 158.349 22.8239C158.471 22.8239 158.565 22.744 158.633 22.5842C158.7 22.4085 158.754 22.137 158.795 21.7696H159.26C159.193 22.9197 159.159 24.8685 159.159 27.6159H158.693C158.639 26.7054 158.464 25.8349 158.167 25.0043C157.87 24.1736 157.465 23.4947 156.952 22.9676C156.439 22.4405 155.845 22.1769 155.17 22.1769C154.55 22.1769 154.05 22.3766 153.672 22.7759C153.294 23.1593 153.105 23.7024 153.105 24.4052C153.105 24.9483 153.207 25.4196 153.409 25.8189C153.611 26.2183 153.908 26.6096 154.3 26.993C154.691 27.3604 155.332 27.9115 156.223 28.6463C156.304 28.6942 156.379 28.7501 156.446 28.814C156.527 28.8779 156.601 28.9418 156.669 29.0057C157.411 29.6127 158.005 30.1558 158.45 30.635C158.896 31.0982 159.254 31.6413 159.523 32.2643C159.807 32.8873 159.949 33.6061 159.949 34.4207C159.949 35.459 159.699 36.3376 159.2 37.0564C158.714 37.7592 158.052 38.2864 157.215 38.6378C156.378 38.9892 155.454 39.1649 154.442 39.1649C153.618 39.1649 152.93 39.085 152.376 38.9253C151.837 38.7656 151.33 38.5499 150.858 38.2784C150.561 38.0547 150.332 37.9429 150.17 37.9429C150.048 37.9429 149.954 38.0308 149.886 38.2065C149.819 38.3662 149.765 38.6298 149.724 38.9972H149.258C149.312 37.911 149.339 35.5948 149.339 32.0486H149.805C149.9 33.9495 150.237 35.491 150.817 36.673C151.398 37.8551 152.289 38.4461 153.49 38.4461C154.232 38.4461 154.82 38.2384 155.251 37.8231C155.697 37.4078 155.92 36.8328 155.92 36.098C155.92 35.1875 155.677 34.4127 155.191 33.7738C154.718 33.1189 153.976 32.3921 152.964 31.5934C152.154 30.9544 151.506 30.3954 151.02 29.9162C150.534 29.4369 150.136 28.8859 149.825 28.2629C149.515 27.6239 149.36 26.8891 149.36 26.0585C149.36 25.0522 149.589 24.2136 150.048 23.5427C150.507 22.8558 151.114 22.3526 151.87 22.0332C152.64 21.6977 153.477 21.53 154.381 21.53Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M43.2572 22.4165V36.1219C43.2572 36.7928 43.3112 37.28 43.4192 37.5835C43.5406 37.887 43.7499 38.0947 44.0468 38.2065C44.3573 38.3023 44.8432 38.3502 45.5046 38.3502V38.8295C43.6014 38.7815 42.1234 38.7576 41.0706 38.7576C40.1122 38.7576 38.722 38.7815 36.8998 38.8295V38.3502C37.5612 38.3502 38.0403 38.3023 38.3373 38.2065C38.6477 38.0947 38.857 37.887 38.9649 37.5835C39.0864 37.28 39.1471 36.7928 39.1471 36.1219V22.4165H39.1269C38.3035 22.4165 37.5409 22.8798 36.839 23.8062C36.1507 24.7167 35.5838 26.2262 35.1383 28.3348H34.6727C34.7132 27.9194 34.7334 27.3444 34.7334 26.6096C34.7334 25.2199 34.6862 23.6385 34.5917 21.8654C35.874 21.9134 38.0808 21.9373 41.2123 21.9373C44.3303 21.9373 56.7555 21.9134 58.0378 21.8654C57.9433 23.6385 57.8961 25.2199 57.8961 26.6096C57.8961 27.3444 57.9163 27.9194 57.9568 28.3348H57.4912C57.0457 26.2422 56.4721 24.7327 55.7702 23.8062C55.0683 22.8798 54.3124 22.4165 53.5026 22.4165H53.4823V36.1219C53.4823 36.7928 53.5363 37.28 53.6443 37.5835C53.7658 37.887 53.975 38.0947 54.272 38.2065C54.5824 38.3023 55.0683 38.3502 55.7297 38.3502V38.8295C53.8265 38.7815 52.3485 38.7576 51.2957 38.7576C50.3374 38.7576 48.9471 38.7815 47.1249 38.8295V38.3502C47.7863 38.3502 48.2655 38.3023 48.5624 38.2065C48.8729 38.0947 49.0821 37.887 49.1901 37.5835C49.3116 37.28 49.3723 36.7928 49.3723 36.1219V22.4165H49.3521H43.2572Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M89.01 51.4274C89.01 54.1663 86.2059 56.3865 82.747 56.3865C79.288 56.3865 76.4839 54.1663 76.4839 51.4274C76.4839 48.6886 79.288 46.4683 82.747 46.4683C86.2059 46.4683 89.01 48.6886 89.01 51.4274Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M128.557 46.9898H157.423C155.884 48.1654 147.365 50.5166 137.923 50.5166C128.481 50.5166 125 49.4071 122.981 48.9853L126.107 48.0585L128.557 46.9898Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M121.067 49.6349C121.356 50.1036 122.998 51.2011 127.251 51.8408C131.505 52.4806 136.565 52.5898 138.563 52.5644C136.1 53.618 127.425 55.291 123.141 54.6208C118.858 53.9506 116.719 51.6942 114.846 50.5166L118.018 50.1695L121.067 49.6349Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M107.159 51.6455L112.395 51.1935C113.048 51.9424 114.092 52.7548 115.902 54.0496C116.985 54.8246 122.186 56.0171 124.159 56.4487C121.218 56.9184 114.001 57.0809 111.829 55.9537C109.657 54.8264 107.672 52.5468 107.159 51.6455Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M92.0807 46.9898H124.445C121.907 47.5409 114.981 48.8414 107.576 49.6349C100.17 50.4284 96.5615 50.5533 95.6828 50.5166C95.1109 51.3023 94.7138 52.4603 94.686 53.8767C94.6555 55.4347 95.1619 56.0564 96.1645 57.069C95.1087 57.069 92.8627 56.9088 91.1158 56.9088C91.4374 56.2475 92.0807 54.396 92.0807 52.2799V46.9898Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M101.611 52.2799L105.307 52.0231C105.445 52.5563 105.887 53.7297 107.304 54.8874C108.722 56.045 110.208 57.0961 110.773 57.4769C108.536 57.4388 105.103 57.1205 103.387 55.1124C102.538 54.1197 101.875 53.0348 101.611 52.2799Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M96.3684 52.7268C96.9122 52.7268 99.0996 52.4865 99.6652 52.4865C99.6652 52.4865 100.039 53.379 100.94 54.8874C101.84 56.3958 103.761 58.0129 103.761 58.0129C102.692 57.5179 99.0002 57.0735 97.32 55.2669C96.692 54.5915 96.4438 53.4182 96.3684 52.7268Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M74.085 46.9898H41.7211C44.2586 47.5409 51.1848 48.8414 58.5901 49.6349C65.9953 50.4284 69.6041 50.5533 70.4828 50.5166C71.0548 51.3023 71.4519 52.4603 71.4796 53.8767C71.5101 55.4347 71.0038 56.0564 70.0012 57.069C71.0569 57.069 73.3029 56.9088 75.0498 56.9088C74.7282 56.2475 74.085 54.396 74.085 52.2799V46.9898Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M69.7972 52.7268C69.2534 52.7268 67.066 52.4865 66.5004 52.4865C66.5004 52.4865 66.1266 53.379 65.2259 54.8874C64.3252 56.3958 62.405 58.0129 62.405 58.0129C63.4733 57.5179 67.1654 57.0735 68.8456 55.2669C69.4737 54.5915 69.7218 53.4182 69.7972 52.7268Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M64.5549 52.2799L60.8585 52.0231C60.7203 52.5563 60.279 53.7297 58.8612 54.8874C57.4435 56.045 55.9578 57.0961 55.3922 57.4769C57.6295 57.4388 61.0625 57.1204 62.7788 55.1124C63.6273 54.1197 64.291 53.0348 64.5549 52.2799Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M59.0062 51.6455L53.7708 51.1934C53.1172 51.9424 52.074 52.7548 50.2641 54.0496C49.1807 54.8246 43.9797 56.0171 42.0063 56.4487C44.9475 56.9184 52.1645 57.0809 54.3364 55.9537C56.5083 54.8264 58.4933 52.5468 59.0062 51.6455Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M45.0983 49.6349C44.8092 50.1036 43.1677 51.2011 38.9144 51.8408C34.6611 52.4806 29.6008 52.5898 27.6024 52.5644C30.0659 53.618 38.741 55.291 43.0244 54.6208C47.3079 53.9506 49.4471 51.6942 51.3199 50.5166L48.1472 50.1695L45.0983 49.6349Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M37.6081 46.9898H8.7423C10.2818 48.1654 18.8004 50.5166 28.2428 50.5166C37.6851 50.5166 41.1658 49.4071 43.1851 48.9853L40.0582 48.0585L37.6081 46.9898Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M44.7312 63.7002H57.8982L57.9081 64.6132C57.9445 67.9579 57.9955 76.0209 57.908 81.5004C57.8234 86.7988 59.4321 91.5509 60.2192 93.2098L60.8464 94.5317H42.1225L42.6117 93.2716C43.3091 91.4758 44.7312 86.5441 44.7312 81.4855V72.9079V63.7002ZM46.5591 65.5464V81.4855C46.5591 85.9213 45.5345 90.232 44.7528 92.6856H58.0211C57.126 90.2839 56.0067 86.0778 56.0803 81.4706C56.1603 76.4645 56.124 69.2766 56.0894 65.5464H46.5591ZM12.5922 63.7416H41.2552L43.784 72.6412H32.3794V82.4086C32.3794 83.7069 32.7391 85.8212 33.2172 88.0065C33.6896 90.1657 34.2573 92.3059 34.6345 93.612L34.9757 94.7935H17.1377L17.629 93.5325C18.0528 92.4446 18.696 90.562 19.232 88.4878C19.7712 86.4015 20.1845 84.1862 20.1845 82.4086V72.6412H9.42541L12.5922 63.7416ZM22.0125 82.4086C22.0125 84.4222 21.5529 86.8174 21.0008 88.954C20.6149 90.4474 20.1753 91.846 19.7923 92.9474H32.5494C32.2029 91.6708 31.7911 90.0447 31.4323 88.4048C30.9556 86.2257 30.5514 83.9317 30.5514 82.4086V70.7951H41.5636L39.9194 65.5878H13.8777L12.0248 70.7951H22.0125V82.4086ZM61.7482 63.8793H91.0594L94.1143 71.705C95.426 67.6695 95.5101 65.8174 95.5241 64.7896V63.8793H96.369H108.272L108.457 64.5567C108.835 65.9388 110.401 70.7498 113.59 78.6719C114.481 80.8855 115.243 82.8569 115.909 84.5759C116.75 86.7501 117.435 88.5205 118.025 89.8664C118.524 91.004 118.907 91.7162 119.198 92.0858C119.34 91.8698 119.48 91.559 119.604 91.1169C119.776 90.5036 119.9 89.7069 119.984 88.702C120.153 86.6872 120.154 83.9955 120.154 80.5624V63.8793H130.512L130.785 64.1865C133.749 67.5295 140.049 74.6346 141.533 76.31C141.745 76.5493 141.941 76.7773 142.119 76.9831L142.181 77.0554C142.259 77.1462 142.333 77.2315 142.402 77.3115C142.413 77.0542 142.419 76.7446 142.419 76.3744V63.8793H151.806V95H141.834C141.54 95 141.271 94.9029 141.071 94.8114C140.856 94.7131 140.635 94.5804 140.414 94.431C139.973 94.1319 139.464 93.7154 138.915 93.2243C137.814 92.2386 136.48 90.8838 135.089 89.3833C132.988 87.1177 130.725 84.4846 128.889 82.213V86.7342C128.889 87.7954 129.321 89.0524 129.941 90.3227C130.447 91.3609 131.035 92.3236 131.52 93.118C131.622 93.2854 131.72 93.4454 131.811 93.597L132.657 95H110.774C107.222 95 105.313 92.5933 104.611 90.633H97.0246C96.946 91.3869 96.7742 92.2102 96.4504 92.9345C95.983 93.9801 95.0963 95 93.6 95H80.3593L80.4232 94.9312H67.8559L68.3472 93.6701C68.7447 92.6496 69.1591 90.8161 69.4739 88.7201C69.7862 86.6408 69.9887 84.3835 69.9887 82.5462V72.7789H58.7825L61.7482 63.8793ZM84.5388 93.1539H93.6C94.0905 93.1539 94.4728 92.8719 94.7844 92.1749C95.1023 91.4636 95.2386 90.5124 95.2512 89.6955L95.2652 88.7868H106.022L106.183 89.5061C106.519 91.0031 107.903 93.1539 110.774 93.1539H117.706C117.26 92.5585 116.818 91.6717 116.354 90.6143C115.753 89.2438 115.041 87.4043 114.18 85.182C113.514 83.4602 112.758 81.5085 111.896 79.3671C109.08 72.3691 107.505 67.7438 106.892 65.7254H97.291C97.0349 68.1409 95.9218 73.1475 92.9158 79.9469C90.1349 86.237 86.7225 90.6418 84.5388 93.1539ZM120.69 93.1539H129.4C129.039 92.544 128.651 91.8562 128.301 91.1387C127.648 89.7993 127.061 88.2299 127.061 86.7342V76.8627L128.699 79.0067C130.644 81.5531 133.675 85.1574 136.423 88.1215C137.798 89.6047 139.088 90.9122 140.128 91.8429C140.649 92.3099 141.089 92.6651 141.433 92.8981C141.605 93.0148 141.735 93.0883 141.825 93.1297C141.852 93.1418 141.871 93.1493 141.884 93.1539H149.978V65.7254H144.247V76.3744C144.247 77.3361 144.211 78.0769 144.099 78.5838C144.045 78.8246 143.949 79.1443 143.727 79.4017C143.604 79.5448 143.434 79.6781 143.212 79.7526C142.991 79.8271 142.778 79.8228 142.6 79.785C142.281 79.7171 142.029 79.5318 141.873 79.402C141.697 79.2566 141.521 79.0766 141.352 78.8931C141.172 78.6969 140.953 78.443 140.72 78.1725C140.542 77.9655 140.355 77.7489 140.171 77.541C138.731 75.9157 132.757 69.1781 129.695 65.7254H121.982V80.607C121.982 83.9868 121.982 86.756 121.805 88.858C121.716 89.9162 121.58 90.8449 121.362 91.6205C121.203 92.1878 120.99 92.7122 120.69 93.1539ZM82.4061 92.7899C82.2187 91.6072 82.1447 90.0183 82.1289 88.3346C82.1165 87.0042 82.1388 85.7193 82.1586 84.5819C82.1716 83.8288 82.1836 83.1404 82.1836 82.5462V72.7789H93.7324C93.1157 74.6518 92.3043 76.8019 91.2466 79.1942C88.2168 86.0475 84.4127 90.5783 82.4061 92.7899ZM80.6024 93.085C80.3849 91.7145 80.3165 89.9993 80.301 88.352C80.2887 87.0312 80.312 85.6465 80.3319 84.4663C80.3445 83.7226 80.3556 83.0602 80.3556 82.5462V70.9327H91.3678L89.7236 65.7254H63.0337L61.1808 70.9327H71.8167V82.5462C71.8167 84.5002 71.6032 86.8533 71.2812 88.997C71.0556 90.4991 70.7708 91.9389 70.4555 93.085H80.6024ZM103.02 75.8913C103.468 76.6529 103.874 77.8038 104.271 79.3364C104.902 81.7661 105.261 83.2786 105.454 84.1849C105.549 84.6346 105.608 84.952 105.636 85.1641C105.65 85.2611 105.663 85.3778 105.661 85.4869C105.661 85.5177 105.661 85.6659 105.601 85.831C105.575 85.9055 105.483 86.1368 105.23 86.2999C105.051 86.415 104.867 86.452 104.701 86.445H95.6084V85.5219C95.6084 85.1483 95.7475 84.4668 96.0419 83.4986C96.3484 82.4903 96.8522 81.0811 97.6484 79.2067C98.1434 78.041 98.6196 77.029 99.0874 76.2752C99.3214 75.8979 99.572 75.5546 99.8441 75.2824C100.111 75.0157 100.455 74.7593 100.883 74.6614C101.901 74.4283 102.602 75.1793 103.02 75.8913ZM100.636 77.2555C100.247 77.8827 99.8162 78.7857 99.3283 79.9344C98.5517 81.763 98.0725 83.1091 97.7893 84.0405C97.7262 84.248 97.6732 84.4338 97.6289 84.5988H103.672C103.67 84.59 103.669 84.5811 103.667 84.5721C103.483 83.7058 103.132 82.2242 102.503 79.8047C102.114 78.3065 101.76 77.3634 101.448 76.8335C101.348 76.6629 101.273 76.5653 101.222 76.511C101.197 76.5308 101.167 76.5576 101.131 76.5939C100.996 76.7284 100.831 76.9422 100.636 77.2555ZM101.144 76.4489C101.144 76.4468 101.153 76.4494 101.17 76.463C101.153 76.4577 101.144 76.4509 101.144 76.4489Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M5.10064 16.8335H159.949V18.0459H5.10064V16.8335Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M5.10064 41.9611H159.949V43.1735H5.10064V41.9611Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M28.2876 12.845C30.3084 9.98655 37.4757 4.5085 51.4229 3.80178C63.8616 3.17167 68.1977 3.3141 69.6633 3.36277L69.7169 3.36548L69.8025 3.36818L70.1489 3.37539C71.4698 3.37539 72.2035 3.9415 72.723 4.34264C73.6566 5.06199 73.8994 5.24859 75.6167 0.671977C75.6917 0.47366 75.7238 0.326725 75.7167 0.221257C75.7077 0.0887453 75.6399 0.0220388 75.5203 0.00491143C74.8562 -0.092444 72.5963 1.31831 70.1471 1.31831C66.9053 1.31831 59.8862 1.48778 50.782 1.72846C23.9034 2.4388 12.8713 8.79034 6.39129 13.5842C10.6899 11.4162 20.4135 7.42196 24.9298 8.79034C26.1991 9.17526 27.1398 9.90452 27.7164 10.6689C28.3269 11.4775 28.5304 12.3249 28.2876 12.845Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M63.9687 6.07521C64.5007 5.53074 65.0006 5.35676 65.279 5.35676C63.2047 5.35676 58.5812 5.73266 56.6819 7.23536C54.7843 8.73896 51.3586 12.397 49.8841 14.0376C50.3982 13.7654 50.9909 13.4147 51.63 13.037C53.6686 11.8291 56.182 10.3417 58.1367 10.2227C60.7038 10.0677 61.0429 11.5253 61.8784 13.0659C61.8355 12.3105 61.9551 10.2543 62.7763 8.0782C63.1333 7.13169 63.56 6.49347 63.9687 6.07521Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M70.538 9.76209C72.7444 9.86666 74.3653 11.0151 74.9009 11.5758C74.1957 9.52502 72.0911 5.40814 69.3188 5.35676C66.5483 5.30447 64.4436 10.8204 63.7385 13.5842C65.0862 12.2672 68.3316 9.65843 70.538 9.76209Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M52.4011 7.55897C51.8245 7.94209 51.2587 8.36036 50.782 8.79034C49.345 10.0857 48.7434 11.9995 47.958 14.0376C47.958 12.2239 47.1761 10.1777 43.2756 9.76209C40.2908 9.44479 36.6885 10.8024 33.4377 12.0283C32.9111 12.2275 32.3934 12.4222 31.8882 12.6061C31.4384 12.7702 30.9993 12.9252 30.5744 13.0659C32.4988 11.5334 37.8238 8.15573 43.7254 6.91174C49.627 5.66775 53.9667 5.70201 55.4001 5.87509C54.9896 6.06349 54.3291 6.39702 53.5972 6.8207C53.2098 7.04425 52.8028 7.29305 52.4011 7.55897Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M135.527 12.845C133.507 9.98655 126.339 4.5085 112.392 3.80178C99.9533 3.17167 95.6172 3.3141 94.1517 3.36277L94.0981 3.36548L93.9089 3.37089L93.6661 3.37539C92.3451 3.37539 91.6114 3.9415 91.092 4.34264C90.6332 4.696 90.3404 4.92046 89.9584 4.51571C89.5639 4.09655 89.073 3.0013 88.1983 0.671977C88.0662 0.319514 88.068 0.127507 88.1804 0.0463777C88.3786 -0.0951484 88.9159 0.106774 89.6674 0.388023C90.1637 0.57372 90.7528 0.794573 91.399 0.973959C92.1041 1.17047 92.8753 1.31831 93.6679 1.31831C96.9097 1.31831 103.929 1.48778 113.033 1.72846C139.912 2.4388 150.944 8.79034 157.424 13.5842C153.125 11.4162 143.402 7.42196 138.885 8.79034C136.273 9.58181 135.054 11.8336 135.527 12.845Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M93.277 9.76209C91.0705 9.86666 89.4496 11.0151 88.9141 11.5758C89.6192 9.52502 91.7239 5.40814 94.4962 5.35676C97.2667 5.30447 99.3714 10.8204 100.077 13.5842C98.7287 12.2672 95.4834 9.65843 93.277 9.76209Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M101.039 8.0782C100.218 5.90123 99.0286 5.35676 98.5359 5.35676C100.61 5.35676 105.234 5.73266 107.133 7.23536C107.86 7.81138 108.811 8.7029 109.791 9.67646C110.575 10.4562 111.378 11.2873 112.099 12.0508C112.828 12.8243 113.472 13.5283 113.931 14.0376C113.422 13.769 112.838 13.4237 112.206 13.0505L112.185 13.037C111.076 12.3808 109.829 11.6416 108.606 11.0845C108.338 10.9619 108.07 10.8483 107.806 10.7465C107.537 10.6428 107.271 10.5509 107.01 10.4742C106.799 10.412 106.592 10.3597 106.389 10.3183C106.144 10.2687 105.907 10.2363 105.678 10.2227C103.445 10.0875 102.899 11.1737 102.244 12.4727L102.097 12.7567L101.937 13.0659C101.979 12.3105 101.86 10.2543 101.039 8.0782Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M108.415 5.87509C109.356 6.30688 111.598 7.49497 113.033 8.79034C113.897 9.56919 114.459 10.5716 114.941 11.6894C115.127 12.1212 115.298 12.5701 115.475 13.0298L115.523 13.156L115.566 13.2696L115.604 13.3669L115.857 14.0376C115.857 12.2239 116.639 10.1777 120.539 9.76209C123.524 9.44479 127.127 10.8024 130.377 12.0283C131.373 12.4042 132.337 12.7675 133.241 13.0659C131.316 11.5334 125.991 8.15573 120.09 6.91174C114.188 5.66775 109.848 5.70201 108.415 5.87509Z"
                    fill="#777777"
                />
                <path
                    class="bg-color"
                    d="M81.9075 12.5854C84.9511 12.5854 87.4182 10.0938 87.4182 7.01901C87.4182 3.9451 84.9511 1.45352 81.9075 1.45352C78.8638 1.45352 76.3968 3.9451 76.3968 7.01901C76.3968 10.0938 78.8638 12.5854 81.9075 12.5854Z"
                    fill="#777777"
                />
            </svg>

            <div class="introduction">
                This extension is a one trick pony, it overlays the ACTS view
                battle page with graphics, inspired by the original TITAN
                terrains, from the broad game.
            </div>

            <table width="100%" cellspacing="0" class="unit-table">
                <tbody>
                    <tr>
                        <td>
                            <img
                                src="../images/fresh-unit.svg"
                                alt="fresh unit"
                            />
                        </td>
                        <td>
                            <img
                                src="../images/damaged-unit.svg"
                                alt="damaged unit"
                            />
                        </td>
                        <td>
                            <img
                                src="../images/dead-unit.svg"
                                alt="dead unit"
                            />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>A fresh unit, underlined by player color</td>
                        <td>Casualties, as displayed by ACTS</td>
                        <td>A dead unit, awaiting retaliation</td>
                    </tr>
                </tbody>
            </table>

            <div class="content">
                <ol>
                    <li>
                        Clicking a unit, on the
                        <strong>View Battle</strong> page, will present their
                        respective action page, aka the
                        <strong>View Creature</strong>, where you can
                        assign damage and change location.
                    </li>
                    <li>
                        Clicking a different unit, while on the
                        <strong>View Creature</strong> page, will return
                        you to the <strong>View Battle</strong> page.
                    </li>
                    <li>
                        There is also a full
                        <strong>creature table</strong> which you can access by
                        opening the options page. Right click the extension's
                        icon and select "Options", the table includes
                        <strong>Balrog</strong> and
                        <strong>Ent</strong> variants.
                    </li>
                </ol>

                <br />
                If you want more information or encounter a bug, or have a
                feature request, please visit my
                <a href="https://fliptopbox.github.io/titan/" target="_blank"
                    >Github page</a
                >, in addition to that you will find the
                <a
                    href="https://github.com/fliptopbox/titan/tree/master/extension"
                    target="_blank"
                    >privacy statment</a
                >
                and the
                <a
                    href="https://github.com/fliptopbox/titan/blob/master/assets/law-of-titan.md"
                    target="_blank"
                    >Law of Titan</a
                >
                in markdown format. <strong>Enjoy!</strong>
            </div>
        </div>
    </body>
</html>
